# BEGIN ANSIBLE MANAGED BLOCK
---
rtr_hostname: STUDENT_R19
sw_hostname: STUDENT_SW19
mpls_hostname: MPLS-NODE-19
#vlan:
sw_lan_subnet: 119
sw_router_subnet: 219
rtr_30x_subnet: 319
#ip_address:
student_identifier: 19
ipv6_student_identifier: '19'
ipv6_301_identifier: 19
ip_401_identifier: 1.9
ip_5xx_identifier: 69
l10_ip_add: '22.18.19.10'
g001_ip_add: 149
dist_mpls_node: 49
#tunnels:
tunnel_key_5930x: 29
student_pe: 19
modelo: 'P@CeM@K3RP@Cm@n1'
# END ANSIBLE MANAGED BLOCK