# BEGIN ANSIBLE MANAGED BLOCK
---
rtr_hostname: STUDENT_R6
sw_hostname: STUDENT_SW6
mpls_hostname: MPLS-NODE-6
#vlan:
sw_lan_subnet: 106
sw_router_subnet: 206
rtr_30x_subnet: 306
#ip_address:
student_identifier: 6
ipv6_student_identifier: '06'
ipv6_301_identifier: 6
ip_401_identifier: 0.6
ip_5xx_identifier: 56
l10_ip_add: '22.18.10.6'
g001_ip_add: 136
dist_mpls_node: 36
#tunnels:
tunnel_key_5930x: 16
student_pe: 6
modelo: 'sUbZ3Ro$moK3r!44'
# END ANSIBLE MANAGED BLOCK